video youtube: NestJs Course for Beginners - Create a REST API

npm i g @nestjs/cli

nest new univ-nest

yarn start:dev   --> run dev server

Create a module:
nest g module moduleName
nest g controller controllerName
nest g service serviceName


yarn add -D prisma
npx prisma init --datasource-provider mongodb

yarn add @nestjs/config   --> Adds the config module
yarn add @nestjs/passport passport  ---> For Auth 
yarn add @nestjs/jwt passport-jwt
yarn add -D @types/passport-jwt



mongosh "mongodb+srv://mackcluster1.si6pn.mongodb.net/myFirstDatabase" --apiVersion 1 --username univ_project -p SBWiE30ORKZc7HPf
